<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:Ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /* 
        Medidas Absolutas 
        cm, mm, in(polegada 2,54cm), px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente equivale a 1em

        weight(peso) widht(largura) height(altura)
        */


        h1{
            /*
            como fazer os codigo de fonte sem ter que escrever varios: tem que ser nessa ordem abaixo:
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia cumque aspernatur aliquam harum nemo possimus perferendis non repellendus velit debitis nesciunt earum quisquam ducimus, reiciendis, dolorem voluptatum hic eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in necessitatibus incidunt earum totam illo modi officiis possimus commodi eaque eos et, obcaecati alias esse rem aliquam fugit accusantium iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem harum totam aperiam unde. Culpa quidem blanditiis iure, asperiores voluptatem consequatur neque alias dicta deleniti recusandae veritatis, magni quisquam eligendi? Saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio distinctio vitae magnam earum reiciendis dignissimos illo similique non, quia quas inventore magni velit perferendis! Deserunt ad maxime nemo itaque animi?</p>
    <h2>Subtitulos do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem quibusdam laudantium qui similique beatae quaerat alias, ipsa, aliquid tempore ipsum fugiat porro dignissimos et neque? Reprehenderit ipsum dolores officiis?</p>
</body>
</html>