<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*  SELETORES PERSONALIZADOS.
            # = id
            . = class
            : = pseudo class
           :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;    
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
        }

        .espe   cial {
            background-color: rgb(255, 156, 156)
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
   <h1>Personalizando LINKS</h1> 
   <ul>
       <li><a href="https://gustavoguanabara.github.io">Repositorio do github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
       <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
   </ul>
</body>
</html>