<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Natal'; /* Posso por qlqr nome no font family, desde q esteja regrado embaixo e no fontfamily do body ou h1 tbm fique com o msm nome q eu colocar aqui. */
            src: url('fonts/Snowinter-Free-For-Personal-Use.otf') format('OpenType'), url('fonts/Snowinter-Free-For-Personal-Use.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de Format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typograph)
            -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Natal', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione temporibus excepturi, maiores consequatur delectus ad ducimus nobis perspiciatis quidem laudantium ipsam sed, incidunt harum quas a voluptates dolorum adipisci! Saepe!</p>
</body>
</html>