<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Indie Flower', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Indie Flower', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam perferendis voluptate debitis totam dignissimos repellat ex provident. Doloribus, dolorem alias ullam pariatur odit quisquam repudiandae provident, sed, tempora qui veniam!</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum hic optio eaque eveniet maiores quo, officiis reprehenderit rerum impedit laudantium ut et rem sequi perspiciatis asperiores harum iure consequuntur voluptas.</p>
</body>
</html>