<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            padding: 8px;
            font-weight: bolder;
        }

        th, td {
            border: 1px solid gray;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse
        }

        col.csexo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>

    <table>
        <colgroup> <!--Colocar todas as colunas da sua tabela, ou colocar na frente span="(quantidade desejada) assim, ex: no exercicio tenho 4 colunas, mas se eu por 3, e na segunda coluna por cor vermelha e span 2, das 4 colunas, a 2ª e a 3ª vao ficar vermelhas..."-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>
<!--Pra deixar uma tabela responsiva, basta selecionar toda a tabela e agrupar em uma "div" colocando um id:"nomeescolhido" 
e assim, la na parte do estilo você abre:

div#nomeescolhido {
    overflow-x: auto;
}

isso vai fazer com que a tabela fica responsiva com outros tamanhos.
-->