<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Simplicado ficaria: border: 10px solid darkslategray*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Simplificado ficaria: padding: 10px 10px 10px 10px (sempre cima, direita, baixo, esquerda) */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto; /* coloca a caixa no meio centralizada. */
            /*Simplifcado ficaria: margin: 10px 10px 10px 10px (sequiser centralizar basta por o valor da esquerda e da direita como auto) automaticamente a caixa ira centralizar.*/
            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;
            color: red;
            padding-top: 3px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box level, mas os <a href="#">links são exemplos de caixas inline level</a> vamos ver como tudo isso funciona</p>

</body>
</html>